command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=|
align=center
color=#7780a1
separator=false
separator_block_width=3

[disk]
command=$HOME/scripts/disk | sed '1,2s/$/ Remaining/'
interval=60
label=
color=#C9CCDB

[separator]

[load]
command=$HOME/scripts/cpu_usage
interval=1
label=
color=#C9CCDB

[separator]

[battery]
command=$HOME/scripts/battery
interval=60
color=#C9CCDB

[battery]
command=$HOME/scripts/battery1
interval=60
color=#C9CCDB

[separator]

[volume]
command=$HOME/scripts/volume.sh
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%d %b %H:%M'`"
interval=1
label=
color=#C9CCDB
